# show me everything
GET bank/_search

# find CA accounts only
GET bank/_search
{
  "query": {
    "match": {
      "state": "CA"
    }
  }
}

# find "Techade" accounts in CA only
GET bank/_search
{
  "query": {
    "bool": {
      "must": [
        { "match": {"state": "CA"} },
        { "match": {"employer": "Techade"}}
      ]
    }
  }
}

# find non "Techade" accounts outside of CA
GET bank/_search
{
  "query": {
    "bool": {
      "must_not": [
        { "match": {"state": "CA"} },
        { "match": {"employer": "Techade"}}
      ]
    }
  }


# let's combine them to search for non "Techade" accounts inside CA
GET bank/_search
{
  "query": {
    "bool": {
      "must": [
        {"match": {
          "state": "CA"
        }}
      ], 
      "must_not": [
        { "match": {"employer": "Techade"}}
      ]
    }
  }
}

# Boost results for Smith
GET bank/_search
{
  "query": {
    "bool": {
      "should": [
        { "match": {"state": "CA"} },
        { "match": {
          "lastname": {
            "query": "Smith",
            "boost": 3
            }
          }
        }
      ]
    }
  }
}
