server {
    server_name awx.egrand.in;

    access_log /var/log/nginx/awx.egrand.in-access.log;
    error_log /var/log/nginx/awx.egrand.in-error.log;
    client_max_body_size 100M;

    location / {
        proxy_pass http://192.168.49.2:30080;  # Replace 'example_backend' with your actual backend server
        #proxy_pass https://192.168.49.2:80;  # Replace 'example_backend' with your actual backend server
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }



    listen 443 ssl; # managed by Certbot
   include /etc/nginx/include/star_grand_ssl.conf;
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot

}

server {
    if ($host = awx.egrand.in) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


 listen 80;
    server_name awx.egrand.in;
    return 404; # managed by Certbot


}
